.data-block {
  position: relative;
  padding-top: 50%;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: 768px) {
    padding-top: 0;
    margin-bottom: 0;
    margin-right: 10px;
  }

  &:last-child {
    margin-bottom: 0;

    @media (min-width: 768px) {
      margin-right: 0;
    }
  }

  &__value {
    font-size: 65px;
    line-height: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }

  &__caption {
    position: absolute;
    right: 10px;
    bottom: 10px;
    line-height: 1;
    color: #9e9e9e;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 14px;
  }
}
